src/schema/todo/todo.graphql

type Todo {
  id: ObjectId!
  text: String!
  note: String
  tags: [String!]
  priority: Priority
  dueDate: DateTime @dateTime
  owner: User!
  list: List!
  createdAt: DateTime @dateTime
}

enum Priority {
  NO
  HIGH
  MEDIUM
  LOW
}

input NewTodoInput {
  text: String!
  note: String
  tags: [String!]
  priority: Priority = NO
  dueDate: Int
  list: ObjectId!
}

extend type Query {
  todo(id: ObjectId!): Todo! @auth
  todos(limit: Int): [Todo!] @auth
}

extend type Mutation {
  newTodo(input: NewTodoInput!): Todo! @auth
}
